FROM condaforge/mambaforge:latest

ADD backend /wd/backend

RUN /opt/conda/bin/mamba update -n base -c conda-forge conda
RUN /opt/conda/bin/mamba env create --name gpf-web-annotation --file /wd/backend/gpf/environment.yml
RUN /opt/conda/bin/mamba env update --file /wd/backend/environment.yml
RUN /opt/conda/bin/conda run --no-capture-output -n gpf-web-annotation pip install -e /wd/backend/gpf/dae

RUN rm /wd/backend/db.sqlite3
RUN /opt/conda/bin/conda run --no-capture-output -n gpf-web-annotation python /wd/backend/manage.py migrate
RUN /opt/conda/bin/conda run --no-capture-output -n gpf-web-annotation python /wd/backend/manage.py runserver
