[mypy]
warn_return_any = True
# disable notes messages for not checking untyped defs. Remove this if you set check_untyped_defs to True.
# disable_error_code = annotation-unchecked

warn_unused_configs = True
warn_redundant_casts = True
warn_unused_ignores = True

strict_equality = True
extra_checks = True

check_untyped_defs = True

# disallow_untyped_calls = True
# disallow_incomplete_defs = True
disallow_untyped_defs = True

# files = dae/dae, wdae/wdae

plugins = numpy.typing.mypy_plugin, mypy_django_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "web_annotation.settings"

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-pysam.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-fsspec.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-box]
ignore_missing_imports = True

[mypy-dask.distributed.*]
ignore_missing_imports = True

[mypy-dask.*]
ignore_missing_imports = True

[mypy-rest_framework]
ignore_missing_imports = True

[mypy-rest_framework.*]
ignore_missing_imports = True

[mypy-deprecation.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-cerberus.*]
ignore_missing_imports = True

[mypy-markdown2.*]
ignore_missing_imports = True

[mypy-toolz.*]
ignore_missing_imports = True

[mypy-cloudpickle.*]
ignore_missing_imports = True
