ServerSignature Off
ServerTokens Prod

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so
LoadModule remoteip_module /usr/lib/apache2/modules/mod_remoteip.so

<VirtualHost *:80>
    SetEnv proxy-initial-not-pooled 1

    ServerName localhost
    ServerAdmin admin@localhost

    Header unset Server



    Header always set Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' maxcdn.bootstrapcdn.com; connect-src 'self'; worker-src 'self' wss://gain.iossifovlab.com blob: gain.iossifovlab.com; img-src 'self' https://grr.seqpipe.org https://grr.iossifovlab.com data: www.google.com maxcdn.bootstrapcdn.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com;"
    Header always set X-Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-eval' 'unsafe-inline' maxcdn.bootstrapcdn.com; connect-src 'self'; worker-src 'self' wss://gain.iossifovlab.com blob: gain.iossifovlab.com; img-src 'self' https://grr.seqpipe.org https://grr.iossifovlab.com data: www.google.com maxcdn.bootstrapcdn.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com;"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "Deny"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Feature-Policy "usb 'none'; vibrate 'none'; vr 'none'; encrypted-media 'none'; document-domain 'none'; autoplay 'none'; geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'none'; payment 'none';"

    ProxyPreserveHost On
    ProxyRequests off
    ProxyPass /api http://backend:9001/api
    ProxyPassReverse /api http://backend:9001/api

    ProxyPass /ws/  ws://backend:9001/ws/

    RemoteIPHeader X-Forwarded-For


    Alias /static/ /static/gpf/static/
    <Location "/static/">
        Allow From All
    </Location>
    <Directory /static/gpf/static/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        Allow from All
    </Directory>

    Alias / /site/gpf-web-annotation/
    <Location "/">
        Allow From All
    </Location>
    <Directory /site/gpf-web-annotation/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        Allow from All

        RewriteEngine On
        RewriteBase /
        RewriteRule ^/index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /index.html [L]
    </Directory>

    LogLevel info

</VirtualHost>
